{
    "author": "north-40",
    "dependencies": {
        "moment": "^2.15.1",
        "pebble-clay": "^1.0.4"
    },
    "keywords": [],
    "name": "brigandine",
    "pebble": {
        "capabilities": [
            "location",
            "configurable",
            "health"
        ],
        "displayName": "Brigandine",
        "enableMultiJS": true,
        "messageKeys": [
            "TEMPERATURE",
            "CONDITIONS",
            "STEPS_COUNT",
            "SLEEP_COUNT",
            "STEPS_TYPE",
            "SLEEP_TYPE",
            "CRIPPLED_STATUS",
            "BATTERY_BREAKPOINT",
            "DEAD_BATTERY_BREAKPOINT",
            "STEPS_BREAKPOINT",
            "SLEEP_BREAKPOINT",
            "ENABLE_STEPS",
            "ENABLE_SLEEP",
            "ENABLE_HR",
            "TIME",
            "TIDE",
            "LOCATION_NAME"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/icon.png",
                    "name": "ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/bluetooth.png",
                    "name": "BLUETOOTH_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "diorite"
        ],
        "uuid": "472fdde6-603d-4b2c-a2a2-9b60566b11c2",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "2.7.0"
}
